# RubyProvisioningApi

[Wiki](https://github.com/digitalprog/ruby_provisioning_api/wiki) | [RDocs] (http://rdoc.info/github/digitalprog/ruby_provisioning_api/frames

## Installation

Add this line to your application's Gemfile:

    gem 'ruby_provisioning_api'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install ruby_provisioning_api

## Usage

TODO: Write usage instructions here
http://rdoc.info/github/digitalprog/ruby_provisioning_api/master/frames

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
